<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sustainify</title>
</head>
<body>
    <div class="header">
        <div class="header-top">
          <img src="/images/LOGO.png">
          <ul class="header-list">
            <li>Home</li>
            <li>About Us</li>
            <li>Sponsors</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="header-bottom">
          <div class="sustainify-title">Sustainify</div>
          <div class="sustainify-subtitle">The modern solution to do list that saves the turtles</div>
            </div>
                <div class="progressbar-container">
                    <div class="progressbar">Your Green Score</div>
            </div>
        </div>
        
    </div>
    <div class = "about-us">
        <div class = left-about>
            <img src = "/images/tree.png">
        </div>
        <div class = right-about>
            <div id = "aboutus">About Us</div>
            
            <div id = "description">Sustainify works towards helping encourage our participants to perform the daily tasks that'll help reduce planetary infliction. With the implementation of the leaderboard, an incentive of winning and trying to get higher scores will motivate participants to continue to perform healthy earth habits to make keep and maintain the beautiful planet that we call home.</div>
            <button class = "button"> Learn More </button>
        </div>
    </div>
    <div class = "third">
        <div class = "howto">
            How to play:
        </div>
        <div class = "direction">
            You have 24 hours to perform the 3 daily task in an attempt to help better our planet! Maintain a streak to gain extra points!
        </div>
    </div>
    <div id = "root">Leaderboard</div>
</body>
<script src = "leaderboard.js"></script>
<script src = "index.js"></script>
<script src = "index.js"></script>
</html>